{
  "name": "funny-desktop",
  "version": "1.0.0",
  "description": "this is a funny desktop",
  "main": "index.js",
  "author": "chenzhihua",
  "license": "MIT",
  "scripts": {
    "dev": " node build/dev-runner.js",
    "start": "electron src/MainProcess/index.js"
  },
  "devDependencies": {
    "electron": "^12.0.0",
    "webpack": "^5.24.4",
    "webpack-dev-server": "^3.11.2"
  },
  "dependencies": {}
}
